{
  "name": "js-basic-project",
  "version": "1.0.0",
  "description": "Node.js basic project",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "joi": "^17.13.3",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "jest": "^30.0.5",
    "prisma": "^6.13.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0"
  }
}
